<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group project 2 - Grocery list</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <div class="hero-section">
            <div class="hero-section-text">
            </div>
        </div>
    </header>

    <section>

        <div class="float-left">Things to pick up</div>

        <div class="float-right">Things in my fridge</div>

        <div>Search a recipe</div>

    </section>

    <script src="../public/assets/js/grocery.js"></script>
</body>

<footer>
    <p>Footer</p>
</footer>

</html>